<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta property="og:title" content="Links"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="/assets/logo.png"/>
    <meta property="og:description" content="Sorry tom im testing."/>
    <meta name="theme-color" content="#2F3136">

    <title>Links</title>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                color: #303030;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;

                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                background-position: center;
                background-repeat: repeat;
                background-size: auto;
            }

            #header {
                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                padding: 0;
            }

            p {
                font-size: 20px;
                background: #96969611;
                padding: 0 30px;
                line-height: 50px;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #c0c0c0;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;

                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-darknoise.png");
                background-position: center;
                background-repeat: repeat;
                background-size: auto;
            }

            #header {
                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                padding: 0;
            }

            p {
                font-size: 20px;
                background: #96969611;
                padding: 0 30px;
                line-height: 50px;
            }
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            .info {
                background-color: silver;
                color: black !important;
                vertical-align: bottom;
                line-height: 1.6;
                border-radius: 100vw;
                display: inline-flex;
                padding-left: 8px;
                padding-right: 8px;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                margin-left: 8px;
                align-items: center;
                -moz-box-align: center;
            }

            .info.success {
                background-color: #3ba55d;
            }

            .info.warning {
                background-color: #cb8515;
            }

            .info.danger {
                background-color: #e34246;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>Links</h1>
        <p>Cruise Bitchesssss!</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Contacts</h2>
            <ul>
                <li>Discord: <a href="discord://-/users/820362947146153994">akac#7605</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Products</h2>
            <ul>
                <li><a href="https://youtube.com">yt</a><span class="info danger"><span>Testing</span></span></li>
                <li><a href="https://nebulastars.gq" target="_blank">Interstellar</a><span class="info success"><span>Unblocked</span></span></li>
            </ul>
        </div>

        <div class="section">
            <h2>Gms</h2>
            <ul>
                <li>Not Added Yet</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Extra Sh.t</h2>
            <ul>
                <li><a href="https://google.com" target="_blank">R&W Link (need extension)</a></li>
                <li><a href="https://chrome.google.com/webstorez/" target="_blank">Ingot/LTB</a></li>
                <li><a href="https://discord.com" target="_blank">Testlink</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
